@font-face
  font-family: mullerBold
  src: url(../fonts/mullerBold.otf)
@font-face
  font-family: mullerRegular
  src: url(../fonts/mullerRegular.ttf)
@font-face
  font-family: mullerMedium
  src: url(../fonts/mullerMedium.otf)
@font-face
  font-family: VisbyCFBold
  src: url(../fonts/VisbyCFBold.ttf)
@font-face
  font-family: VisbyCFHeavy
  src: url(../fonts/VisbyCFHeavy.ttf)
@font-face
  font-family: VisbyCFThin
  src: url(../fonts/VisbyCFThin.ttf)
@font-face
  font-family: VisbyCFMedium
  src: url(../fonts/VisbyCFMedium.ttf)